<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
        <style>
            /* 전체 */
            .swiper-container {
                position: relative;
            }

            /* 슬라이더 메인 컨테이너 */
            .swiper-container .swiper {
                width: 100%;
                height: auto;
            }

            /* 슬라이드 컨테이너 설정 */
            .swiper-slide {
                display: flex;
                justify-content: center; /* 가로 중심 정렬 */
                align-items: center; /* 세로 중심 정렬 */
                position: relative;
            }

            /* 이미지 크기 조절 및 정렬 */
            .swiper-slide img {
                width: 70%;
                height: auto;
                aspect-ratio: 1 / 1; /* 이미지의 가로세로 비율을 1:1로 맞추기 */
                object-fit: cover; /* 이미지가 잘리지 않도록 비율 유지하며 크기 조정 */
                border-radius: 50%;
            }

            /* 네비게이션 컨테이너 설정 */
            .swiper-container .navigation-wrapper {
                width: 100%;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
                position: absolute;
                top: 50%; /* 초기 위치 설정 */
                left: 50%;
                transform: translate(-50%, -50%); /* 위치 중앙 조정 */
                z-index: 10; /* z-index 설정 */
            }

            /* 네비게이션 화살표 설정 */
            .swiper-container .swiper-button-prev,
            .swiper-container .swiper-button-next {
                position: static;
                margin-top: 0;
            }

            /* 버튼이 페이지 가운데에 맞게 정렬 */
            .swiper-container .swiper-button-prev::after,
            .swiper-container .swiper-button-next::after {
                font-size: 10px; /* 화살표 크기 */
                color: black; /* 화살표 색상 */
            }

            /* 페이지네이션 설정 - 일단 이거 안 먹힘 */
            .swiper-pagination {
                position: relative; /* 상대적 위치 설정 */
                bottom: auto; /* 기본값으로 변경 */
                margin-top: 100px; /* 텍스트와의 간격 조정 */
            }
            .swiper-pagination-bullet {
                width: 10px;
                height: 10px;
                background: transparent;
                border: 1px solid black;
                opacity: 1;
            }
            .swiper-pagination-bullet-active {
                background: black;
            }

            /* 텍스트 박스 : 설정해둬야 텍스트 중복으로 안 나옴 */
            .txt-box-slide {
                display: none;
            }
            .txt-box-slide.on {
                display: block;
            }

            /* 테이블 스타일 */
            .text-table {
                width: 70%;
                text-align: left;
                margin: 0 auto;
                border-collapse: collapse; /* 테두리를 겹치게 */
            }
            .text-table th,
            .text-table td {
                border: none; /* 셀 테두리 없애기 */
                padding: 8px 12px;
            }
            .text-table th {
                /* 왼쪽 */
                font-weight: bold;
                font-size: 20px;
            }
            .text-table td {
                /* 오른쪽 */
                font-weight: lighter;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="swiper-container">
            <!-- 슬라이더 메인 컨테이너 -->
            <div class="swiper">
                <div class="swiper-wrapper">
                    <!-- 슬라이드 -->
                    <div class="swiper-slide" data-id="0">
                        <img src="https://kormedi.com/wp-content/uploads/2021/08/gettyimages-1251516520-580x387.jpg" />
                    </div>
                    <div class="swiper-slide" data-id="1">
                        <img
                            src="https://cafe24.poxo.com/ec01/woorisogogi/p1p7L96QYgpvk7KwZPVnPx+iQPsAsNu455XWk9DNkz9Z36KcpWtANh6JGizLRXwxp8iQ7Dw881Oi54AFivuPdQ==/_/web/product/big/202108/5b0cc43533bc359367561864a4071923.jpg"
                        />
                    </div>
                    <div class="swiper-slide" data-id="2">
                        <img src="https://content.foodspring.co.kr/vendor/715/images/98_6419783546_r.jpg" />
                    </div>
                    <div class="swiper-slide" data-id="3">
                        <img src="https://cdn.mindgil.com/news/photo/202103/70818_7068_1553.jpg" />
                    </div>
                </div>

                <!-- 텍스트 슬라이드 -->

                <!-- 텍스트 슬라이드 -->
                <div class="txt-box-slide on" data-id="0">
                    <table class="text-table">
                        <tr>
                            <th>원재료</th>
                            <td>
                                국내산
                                <div>
                                    ddd
                                    <img src="https://wptest02.safeean.com/wp-content/uploads/2024/09/돋보기.svg" alt="" />
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>방사선</th>
                            <td>안전</td>
                        </tr>
                        <tr>
                            <th>푸드마일리지</th>
                            <td>고탄소</td>
                        </tr>
                    </table>
                </div>

                <div class="txt-box-slide" data-id="1">
                    <table class="text-table">
                        <tr>
                            <th>원재료</th>
                            <td>국내산</td>
                        </tr>
                        <tr>
                            <th>방사선</th>
                            <td>안전</td>
                        </tr>
                        <tr>
                            <th>푸드마일리지</th>
                            <td>저탄소</td>
                        </tr>
                    </table>
                </div>

                <div class="txt-box-slide" data-id="2">
                    <table class="text-table">
                        <tr>
                            <th>원재료</th>
                            <td>노르웨이</td>
                        </tr>
                        <tr>
                            <th>방사선</th>
                            <td>안전</td>
                        </tr>
                        <tr>
                            <th>푸드마일리지</th>
                            <td>고탄소</td>
                        </tr>
                    </table>
                </div>

                <div class="txt-box-slide" data-id="3">
                    <table class="text-table">
                        <tr>
                            <th>원재료</th>
                            <td>국내산</td>
                        </tr>
                        <tr>
                            <th>방사선</th>
                            <td>안전</td>
                        </tr>
                        <tr>
                            <th>푸드마일리지</th>
                            <td>저탄소</td>
                        </tr>
                    </table>
                </div>

                <!-- 슬라이드 페이지 -->
                <div class="swiper-pagination"></div>
            </div>

            <!-- 네비게이션 -->
            <div class="navigation-wrapper">
                <!-- 화살표 -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>

        <script>
            function SliderBox__init() {
                const swiper = new Swiper('.swiper-container .swiper', {
                    loop: true,
                    pagination: {
                        el: '.swiper-container .swiper-pagination',
                    },
                    loopAdditionalSlides: 1,
                    navigation: {
                        nextEl: '.swiper-container .swiper-button-next',
                        prevEl: '.swiper-container .swiper-button-prev',
                    },
                    on: {
                        slideChange: function () {
                            let realIndex = swiper.realIndex; // 현재 이미지 인덱스

                            const slides = document.querySelectorAll('.txt-box-slide');
                            slides.forEach((slide) => {
                                slide.classList.remove('on');
                            });

                            document.querySelectorAll(`.txt-box-slide[data-id="${realIndex}"]`).forEach((text) => {
                                text.classList.add('on');
                            });
                        },
                        init: function () {
                            // 네비게이션 화살표
                            const slides = document.querySelectorAll('.swiper-slide img');
                            const maxHeight = Array.from(slides).reduce((max, img) => {
                                return Math.max(max, img.clientHeight);
                            }, 0);

                            const navWrapper = document.querySelector('.navigation-wrapper');
                            navWrapper.style.top = `${maxHeight / 2}px`;
                        },
                    },
                });
            }

            SliderBox__init();
        </script>
    </body>
</html>
