<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>햄버거</title>
        <style>
            /* 메뉴 눌렀을 때 배경.. 꼭 있어야 될까? */
            .navbar_overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 998;
                opacity: 0;
                pointer-events: none;
                transition: opacity 0.1s ease;
            }

            /* 햄버거 버튼 */
            .navbar_burger {
                position: fixed;
                top: 1rem;
                left: 1rem; /* 버튼을 왼쪽에 위치 */
                cursor: pointer;
                color: #000;
            }

            /* X 버튼 */
            .navbar_burger_back {
                position: fixed;
                top: 1.5rem;
                left: 1.5rem; /* 닫기 버튼을 왼쪽에 위치 */
                cursor: pointer;
                color: #fff;
            }

            /* 햄버거 속 메뉴틀 */
            .navbar_menu {
                position: fixed;
                top: 0;
                left: 0;
                width: 50%;
                height: 100%;
                background-color: #0e0e0e;
                padding: 0 2rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                transform: translateX(-100%); /* 기본적으로 왼쪽 화면 밖에 숨겨진 상태 */
                z-index: 999;
                color: #000;
                transition: transform 0.3s ease;
            }

            /* 메뉴 */
            .navbar_menu a {
                position: relative;
                color: #ffffff;
                font-size: 1.5rem;
                margin-left: 1rem;
                margin-bottom: 3rem;
                text-decoration: none;
            }

            /* 메뉴 활성화 됐을 때 */
            .navbar_menu.active {
                transform: translateX(0);
            }
            .navbar_overlay.active {
                opacity: 1;
                pointer-events: auto;
            }
        </style>
    </head>
    <body>
        <div class="navbar_overlay"></div>

        <div class="navbar_burger">
            <svg
                xmlns="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1200px-Hamburger_icon.svg.png"
                width="48"
                height="48"
                fill="currentColor"
                class="bi bi-list"
                viewBox="0 0 16 16"
            >
                <path
                    fill-rule="evenodd"
                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
                />
            </svg>
        </div>

        <div class="navbar_menu">
            <a href="#">식단표</a>
            <a href="#">영양분석</a>
            <a href="#">가맹학교</a>
            <a href="#">세이피안</a>
            <div class="navbar_burger_back">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                    <path
                        d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"
                    />
                </svg>
            </div>
        </div>

        <script>
            const navbarBurger = document.querySelector('.navbar_burger');
            const navbarburgerback = document.querySelector('.navbar_burger_back');
            const navbarMenu = document.querySelector('.navbar_menu');
            const navbarOverlay = document.querySelector('.navbar_overlay');

            // 햄버거 버튼
            navbarBurger.addEventListener('click', () => {
                navbarMenu.classList.toggle('active');
                navbarOverlay.classList.toggle('active');
            });

            // 햄버거 닫기 버튼
            navbarburgerback.addEventListener('click', () => {
                navbarMenu.classList.remove('active');
                navbarOverlay.classList.remove('active');
            });

            // 메뉴 밖 영역
            navbarOverlay.addEventListener('click', () => {
                navbarMenu.classList.remove('active');
                navbarOverlay.classList.remove('active');
            });
        </script>
    </body>
</html>
