<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* 테이블을 감싸는 div에 중앙 정렬을 위한 스타일 적용 */
            .table-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            table {
                width: 100%;
                /* margin-bottom: 0; 테이블 하단 여백 제거 */
                /* border-spacing: 0; 테두리 공간 제거 */
                text-align: left; /* 텍스트 왼쪽 정렬 */
            }

            th,
            td {
                padding-left: 5%;
                padding-right: 5%;
            }

            /* th 스타일 - 날짜 (Regular, 14px 폰트) */
            th {
                padding-bottom: 1%;
                font-weight: normal;
                font-size: 14px;
            }

            /* td 스타일 : 식단/영양정보 배경색 */
            td {
                background-color: #f4f4f4;
            }

            /* 메뉴 스타일 (Regular, 16px 폰트) */
            .menu {
                font-weight: normal;
                font-size: 16px;
            }

            /* 영양정보 스타일 (Light, 15px 폰트) */
            .info {
                font-weight: lighter;
                font-size: 15px;
                color: #878787;
            }
        </style>
    </head>
    <body>
        <!-- 테이블을 감싸는 div로 중앙 정렬 적용 -->
        <div class="table-container">
            <table>
                <tr>
                    <th scope="col">09월 02일 월요일</th>
                </tr>
                <tr>
                    <td>
                        <div class="menu">쌀밥 / 소불고기 볶음 / 김치 / 연어 샐러드 / 계란국</div>
                        <div class="info">
                            칼로리: 880Kcal<br />
                            탄수화물:50g, 단백질:30g, 지방:20g
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
